server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;

    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    # static files caching
    location /assets {
        expires 30d;
        access_log off;
        gzip_static on;
        add_header Cache-Control "public, no-transform";
    }

    # SPA routing - all routes should fall back to index.html where the react app is rendered
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # security headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";

    # gzip compression
    gzip on;
    gzip_types text/plain text/css text/tab-separated-values application/json application/javascript;
    gzip_min_length 1000;
}
